# Product.Api

./: .dockerignore  .env  Product.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dev_product-api.yml  dotnet.yml
Product.Api/: Dockerfile  GlobalUsings.cs  Product.Api.csproj  Product.Api.http  Product.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  donet-tools.json
Product.Api.IntegrationTest/: Global.cs  IntegrationTest.cs  Product.Api.IntegrationTest.csproj
Product.Api.UnitTest/: Product.Api.UnitTest.csproj  UnitTest.cs
Product.Api/Configurations/: ProductConfiguration.cs
Product.Api/Contants/: FeatureFlag.cs  Route.cs  RouteConstant.cs
Product.Api/Controllers/V1/: CategoriesController.cs  ProductsController.cs
Product.Api/Converts/: PrimaryKeyConvert.cs
Product.Api/Data/: ApplicationDbContext.cs
Product.Api/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Product.Api/Data/Entities/: Category.cs  IEntity.cs  Product.cs
Product.Api/Data/Entities/Categories/: Category.cs  MainCategory.cs  SubCategory.cs
Product.Api/Data/Entities/ValueObjects/: CategoryId.cs  IPrimaryKey.cs  ProductId.cs
Product.Api/Data/Extensions/: MigrateExtensions.cs
Product.Api/Dtos/: AddCategoryInputModel.cs  AddProductInputModel.cs  CompactCategoryOutputModel.cs  CompactProcuctOutputModel.cs  FindAllCategoriesInputModel.cs  FindAllCategoriesOutputModel.cs  FindAllProductsInputModel.cs  FindAllProductsOutputModel.cs  FindCategoryInputModel.cs  FindCategoryOutputModel.cs  FindProductInputModel.cs  FindProductOutputModel.cs  GetCategoriesInputModel.cs  GetCategoriesOutputModel.cs  GetCategoryInputModel.cs  GetCategoryOutputModel.cs  GetProductInputModel.cs  GetProductOutputModel.cs  GetProductsInputModel.cs  GetProductsOutputModel.cs  IEnumerableOutputModel.cs  IFindCategoriesInputModel.cs  IFindProductsInputModel.cs  IRemoveProductInputModel.cs  RemoveCategoryInputModel.cs  RemoveCategoryOuputModel.cs  RemoveProductInputModel.cs  RemoveProductOutputModel.cs  UpdateCategoryInputModel.cs  UpdateProductInputModel.cs
Product.Api/Dtos/Base/: IAddAllCategoriesOutputModel.cs  IAddCategoryInputModel.cs  IAddCategoryOutputModel.cs  IAddProductInputModel.cs  IAddProductOutputModel.cs  ICategoryInputModel.cs  ICategoryOutputModel.cs  IEnumerableOutputModel.cs  IFindAllCategoriesInputModel.cs  IFindAllCategoriesOutputModel.cs  IFindAllProductsInputModel.cs  IFindAllProductsOutputModel.cs  IFindCategoryInputModel.cs  IFindCategoryOutputModel.cs  IFindProductInputModel.cs  IFindProductOutputModel.cs  IInputModel.cs  IOutputModel.cs  IProductInputModel.cs  IProductOutputModel.cs  IRemoveCategoryInputModel.cs  IRemoveCategoryOuputModel.cs  IRemoveProductInputModel.cs  IRemoveProductOutputModel.cs  IUpdateCategoryInputModel.cs  IUpdateCategoryOutputModel.cs  IUpdateProductInputModel.cs  IUpdateProductOutputModel.cs
Product.Api/Dtos/Reponses/: CategoryReponse.cs
Product.Api/Endpoints/: CategoriesEnpoints.cs  ProductsEndpoints.cs
Product.Api/Filters/: CategoryIdSchemaFilter.cs  FixSchemaFilter.cs
Product.Api/Managements/: DatabaseProviderType.cs  FeatureFlags.cs
Product.Api/Mappings/Extensions/: MapExtensions.cs
Product.Api/Mappings/Profiles/: CategoryProfile.cs  ProductProfile.cs
Product.Api/Middlewares/: ExceptionHandler.cs
Product.Api/Migrations/: 20240912141518_initial.Designer.cs  20240912141518_initial.cs  20240913185650_Initial.Designer.cs  20240913185650_Initial.cs  20240913190901_AddFakeData.Designer.cs  20240913190901_AddFakeData.cs  20241002012353_AutoIncrement.Designer.cs  20241002012353_AutoIncrement.cs  20241014233124_Fix_Value_Generate_On_Add.Designer.cs  20241014233124_Fix_Value_Generate_On_Add.cs  ApplicationDbContextModelSnapshot.cs
Product.Api/Models/: Category.cs
Product.Api/Options/: FeatureFlagsOptions.cs
Product.Api/Product.Api/: Product.Api.csproj  Program.cs  appsettings.Development.json
Product.Api/Product.Api/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Product.Api/Product.Api/Constants/: Name.cs  Resource.cs  Tag.cs
Product.Api/Product.Api/Data/: ApplicationDbContext.cs
Product.Api/Product.Api/Dtos/: CategoryDto.cs  ProductDto.cs
Product.Api/Product.Api/Dtos/Reponses/: ProductReponse.cs
Product.Api/Product.Api/Dtos/Requests/: CategoryRequest.cs  ProductRequest.cs
Product.Api/Product.Api/Endpoints/: IEndpoint.cs
Product.Api/Product.Api/Endpoints/Products/: GetById.cs
Product.Api/Product.Api/Endpoints/V1/: CategoriesEnpoints.cs  ProductsEndpoints.cs
Product.Api/Product.Api/Extensions/: AddFeatureFlagExtensions.cs  AddRepositoriesExtensions.cs  AddServicesExtensions.cs
Product.Api/Product.Api/Mappings/Profiles/: CategoryProfile.cs  ProductProfile.cs
Product.Api/Product.Api/Models/: Category.cs  Product.cs
Product.Api/Product.Api/Models/ValueObjects/: CategoryId.cs  IKey.cs  IPrimaryKey.cs  ProductId.cs
Product.Api/Product.Api/Options/: FeatureFlagsOptions.cs
Product.Api/Product.Api/Repositories/: CategoryRepostiory.cs  IBasicRepository.cs  ICategoryRepostiory.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Product.Api/Product.Api/Services/: CategoryService.cs  IBasicService.cs  ICategoryService.cs  ICrudService.cs  IProductService.cs  IServices.cs  ProductService.cs
Product.Api/Properties/: launchSettings.json
Product.Api/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICategoryRepostiory.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs
Product.Api/Repositories/Base/: IRepository.cs  Repository.cs
Product.Api/Repositories/Extensions/: FindAllExtensions.cs  FindExtensions.cs  GetPrimaryKeyNameExtensions.cs
Product.Api/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IService.cs  IServices.cs  IUrlService.cs  ProductService.cs  Service.cs  UrlService.cs
(+8 files in other folders)
